[
    {
        "name": "agent_id",
        "label": "Agent Id",
        "help": "Agent ID",
        "type": "select",
        "required": true,
        "options": {
            "store": "rpc://browseAgents",
            "nested": [
                {
                    "name": "device_id",
                    "label": "Device Id",
                    "help": "Device ID",
                    "type": "select",
                    "required": true,
                    "options": {
                        "store": "rpc://browseDevices"
                    }
                }
            ]
        }
    },
    {
        "name": "field",
        "label": "Field",
        "help": "Specifies the power action to perform",
        "type": "text",
        "required": true
    }
]