[
    {
        "name": "agent_id",
        "label": "Agent Id",
        "help": "Agent ID",
        "type": "select",
        "required": true,
        "options": {
            "store": "rpc://browseAgents",
            "nested": [
                {
                    "name": "device_id",
                    "label": "Device Id",
                    "help": "Device ID",
                    "type": "select",
                    "required": true,
                    "options": {
                        "store": "rpc://browseDevices",
                        "nested": [
                            {
                                "name": "sensor_id",
                                "label": "Sensor Id",
                                "help": "SNMP Eye ID",
                                "type": "select",
                                "required": true,
                                "options": "rpc://browseSnmpSensors"
                            }
                        ]
                    }
                }
            ]
        }
    },
    {
        "name": "trigger_id",
        "label": "Trigger Id",
        "help": "SNMP Eye Trigger ID",
        "type": "integer",
        "required": true
    },
    {
        "name": "medium_name",
        "label": "Medium Name",
        "help": "the name of the medium",
        "type": "text",
        "required": true
    }
]